let boxes = document.querySelectorAll(".box");
let resetbtn = document.querySelector("#reset-btn");
let newbtn = document.querySelector("#new-btn");
let msgcontainer = document.querySelector(".msg-container");
let msg = document.querySelector("#msg");
let draws = document.querySelector("#draw");
let count = 0;

let turnO = true; //playerX, playerO

const winPatterns = [
    [0, 1, 2],
    [0, 3, 6],
    [0, 4, 8],
    [1, 4, 7],
    [2, 5, 8],
    [2, 4, 6],
    [3, 4, 5],
    [6, 7, 8],
];

const drawGame = () =>{

}

const resetGame = () => {
    turnO = true;
    count = 0;
    enableBoxes();
    msgcontainer.classList.add("hide");
};
 
boxes.forEach((box)=>{
    box.addEventListener("click", () => {
         console.log("box was clicked");
         if(turnO === true){
            box.innerText = "O";
            box.classList.add("O");
            turnO = false;
         }else{
            box.innerText = "X";
            box.classList.add("X");
            turnO = true;
         }
         box.disabled = true;
         count++;
         checkWinner();
    });
});

const disableBoxes = () => {
    for (let box of boxes){
        box.disabled = true;
    }
}

const enableBoxes = () => {
    for (let box of boxes){
        box.disabled = false;
        box.innerText = "";
        box.classList.remove("X", "O");
    }
}

const showWinner = (winner) => {
    msg.innerText = `Congratulation, Winner is ${winner}`;
    msgcontainer.classList.remove("hide");
    disableBoxes();
} 

const showDraw = () => {
    msg.innerText = "It's a draw!";
    msgcontainer.classList.remove("hide");
    disableBoxes();
}

const checkWinner = () => {
    for(let pattern of winPatterns){
         let post1Val = boxes[pattern[0]].innerText;
         let post2Val = boxes[pattern[1]].innerText;
         let post3Val = boxes[pattern[2]].innerText;

         if(post1Val != "" && post2Val != "" && post3Val != ""){
            if(post1Val === post2Val && post2Val === post3Val){
                console.log("Winner", post1Val);
                showWinner(post1Val);
                return;
            }
         }
    }
    if(count === 9){
        showDraw();
    }
};

newbtn.addEventListener("click", resetGame);
resetbtn.addEventListener("click", resetGame);
